# Supabase Database Connection

# Option 1: Direct Connection (recommandé pour les migrations)
DATABASE_URL="postgresql://postgres.sakfwtcnfvjoyvsgjixw:VOTRE_MOT_DE_PASSE@db.sakfwtcnfvjoyvsgjixw.supabase.co:5432/postgres?sslmode=require"

# Option 2: Connection Pooling (recommandé pour l'application)
# DATABASE_URL="postgresql://postgres.sakfwtcnfvjoyvsgjixw:VOTRE_MOT_DE_PASSE@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
